{
  "name": "landing-test",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .jsx src && tnpm run lint:style",
    "lint:style": "stylelint \"src/Home/**/*.less\" --syntax less"
  },
  "dependencies": {
    "antd": "^3.10.3",
    "enquire-js": "^0.2.1",
    "rc-banner-anim": "^2.1.0",
    "rc-queue-anim": "^1.6.7",
    "rc-scroll-anim": "^2.5.6",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.2.14",
    "react-sublime-video": "^0.2.5",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "latest",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-react": "^7.4.0",
    "eslint-tinker": "^0.4.1",
    "pre-commit": "1.x",
    "stylelint": "^9.4.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-standard": "^18.0.0",
    "@umijs/preset-react": "^1.7.13",
    "umi": "^3"
  },
  "pre-commit": [
  ]
}
