{
  "name": "landing-test",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "dependencies": {
    "antd": "^3.10.3",
    "enquire-js": "^0.2.1",
    "rc-banner-anim": "^2.1.0",
    "rc-queue-anim": "^1.6.7",
    "rc-scroll-anim": "^2.5.6",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.2.14",
    "react-sublime-video": "^0.2.5"
  },
  "devDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "umi-plugin-react": "^1.2.0"
  }
}
